# StepIntoCDSI

./: .gitignore  pom.xml
docs/: 01-overview-subchapter-loops.md  02-spec-to-code-mapping.md  03-debugging-playbood.md  04-what-to-log-debug-tables.md  05-test-execution-metrics.md  06-domain-model-notes-and-gaps.md  07-chapter-order-and-interpretation.md  08-business-rule-grouping-strategy.md  09-project-history-and-technical-debt.md  10-input-artifacts-and-dependencies.md  11-processing-model-orchestration.md  12-decision-table-semantics-and-rule-evaluation-order.md  13-target-dose-progression-and-series-state-transitions.md  15-separation-of-concerns-in-cdsi-architecture.md  16-fits-conformance-philosophy-vs-clinical-correctness.md  17-ai-assisted-debugging-workflow-for-deterministic-cds-engines.md  18-fundamental-clinical-patterns-in-immunization-schedules.md  19-dose-validity-intuition-vs-strict-rule-validity.md  20-temporal-logic-intuition-in-vaccination.md  21-completion-semantics-across-vaccine-types.md  22-common-vs-rare-clinical-scenarios.md  23-clinical-plausibility-as-debugging-heuristic.md  24-mapping-clinical-intuition-to-logging-strategy.md  25-fhir-endpoint-and-cors-testing.md  Alerting Semantics for Step Into CDSi.md  CDS Forecasting and Step Into CDS Configuration.md  Logic Specification for ACIP Recommendations 508c v2 1.docx  fhir-knowledge-base-integration.md
docs/examples/: HPV-11 years.txt  HPV-9 years.txt
src/excel/: AntigenSupportingData- COVID-19-508.xlsx  AntigenSupportingData- Chikungunya-508.xlsx  AntigenSupportingData- Cholera-508.xlsx  AntigenSupportingData- Dengue-508.xlsx  AntigenSupportingData- Diphtheria-508.xlsx  AntigenSupportingData- Diphtheria.xlsx  AntigenSupportingData- Ebola-508.xlsx  AntigenSupportingData- HPV-508.xlsx  AntigenSupportingData- HPV.xlsx  AntigenSupportingData- HepA-508.xlsx  AntigenSupportingData- HepA.xlsx  AntigenSupportingData- HepB-508.xlsx  AntigenSupportingData- HepB.xlsx  AntigenSupportingData- Hib-508.xlsx  AntigenSupportingData- Hib.xlsx  AntigenSupportingData- Influenza-508.xlsx  AntigenSupportingData- Influenza.xlsx  AntigenSupportingData- JE-508.xlsx  AntigenSupportingData- MCV.xlsx  AntigenSupportingData- Measles-508.xlsx  AntigenSupportingData- Measles.xlsx  AntigenSupportingData- Meningococcal B-508.xlsx  AntigenSupportingData- Meningococcal-508.xlsx  AntigenSupportingData- Mumps-508.xlsx  AntigenSupportingData- Mumps.xlsx  AntigenSupportingData- Orthopoxvirus-508.xlsx  AntigenSupportingData- Pertussis-508.xlsx  AntigenSupportingData- Pertussis.xlsx  AntigenSupportingData- Pneumococcal-508.xlsx  AntigenSupportingData- Pneumococcal.xlsx  AntigenSupportingData- Polio-508.xlsx  AntigenSupportingData- Polio.xlsx  AntigenSupportingData- RSV-508.xlsx  AntigenSupportingData- Rabies-508.xlsx  AntigenSupportingData- Rotavirus-508.xlsx  AntigenSupportingData- Rotavirus.xlsx  AntigenSupportingData- Rubella-508.xlsx  AntigenSupportingData- Rubella.xlsx  AntigenSupportingData- TBE-508.xlsx  AntigenSupportingData- Tetanus-508.xlsx  (+17 more)
src/main/java/org/immregistries/step/: HomePage.java  SoftwareVersion.java
src/main/java/org/immregistries/step/core/data/: AntigenSupportingData- Diphtheria.xml  AntigenSupportingData- HepA.xml  DataModel.java  (+11 more)
src/main/java/org/immregistries/step/domain/: ActivePatientObservation.java  AdministrativeGuidance.java  AdverseEvent.java  AdverseReaction.java  Age.java  AllowableInterval.java  AllowableVaccine.java  Antigen.java  AntigenAdministeredRecord.java  AntigenContraindication.java  AntigenSeries.java  BirthDateImmunity.java  ClinicalGuidelineObservation.java  ClinicalHistoryImmunity.java  Concept.java  ConditionalNeed.java  ConditionalSkip.java  ConditionalSkipCondition.java  ConditionalSkipConditionType.java  ConditionalSkipSet.java  Contraindication.java  DomainItem.java  DoseType.java  Evaluation.java  EvidenceOfImmunity.java  Exclusion.java  Forecast.java  Immunity.java  ImmunizationHistory.java  InadvertentVaccine.java  Indication.java  Interval.java  IntervalPriority.java  LiveVirusConflict.java  MultipleAntigenVaccineGroup.java  Observation.java  Patient.java  PatientHistory.java  PatientObservation.java  PatientSeries.java  (+20 more)
src/main/java/org/immregistries/step/servlet/: ForecastServlet.java  HomeServlet.java  ServletUtil.java  StepServlet.java
src/main/java/org/openimmunizationsoftware/cdsi/: HomePage.java  SoftwareVersion.java  WicketApplication.java
src/main/java/org/openimmunizationsoftware/cdsi/auth/: AuthPageRenderer.java  AuthSessionSupport.java  AuthenticationFilter.java  SessionUser.java
src/main/java/org/openimmunizationsoftware/cdsi/servlet/: AccountServlet.java  ClearServlet.java  DataModelViewAntigenServlet.java  DataModelViewCvxServlet.java  DataModelViewScheduleServlet.java  DataModelViewServlet.java  DataModelViewVaccineGroupServlet.java  FhirServlet.java  FitsServlet.java  FooterRenderer.java  ForecastServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RunServlet.java  SandboxServlet.java  SandboxServletExamples.java  ServletUtil.java  StepExample.java  StepServlet.java  SupportingDataManager.java  SupportingDataServlet.java  TemporaryAuthSetupServlet.java  VersionComparator.java
src/main/resources/: AntigenSupportingData- COVID-19-508.xml  AntigenSupportingData- Ebola-508.xml  AntigenSupportingData- HPV-508.xml  AntigenSupportingData- HepA-508.xml  AntigenSupportingData- HepB-508.xml  AntigenSupportingData- Hib-508.xml  AntigenSupportingData- Influenza-508.xml  AntigenSupportingData- Meningococcal B-508.xml  AntigenSupportingData- Meningococcal-508.xml  AntigenSupportingData- Pertussis-508.xml  AntigenSupportingData- Pneumococcal-508.xml  AntigenSupportingData- Zoster-508.xml  ScheduleSupportingData.xml  software-version.properties
src/main/webapp/: exampleHome.html  index.css  indexStep.css
src/main/webapp/Pics/: Thumbs.db
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openimmunizationsoftware/cdsi/: Start.java  TestHomePage.java
src/test/java/org/openimmunizationsoftware/cdsi/servlet/: VersionComparatorTest.java
(+308 files in other folders)
